# 应用名称
spring.application.name=frame
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
#图片上传 最终保存目录路径
gzb.upload.path=C:/upload
#图片上传 临时目录路径
spring.servlet.multipart.location=C:/tmp
#访问日志
server.undertow.accesslog.dir=C:/logs
#映射目录到浏览器
spring.web.resources.static-locations=classpath:/templates/,file:C:/game/cf,file:E:/20221003
server.undertow.threads.io=12
server.undertow.threads.worker=800
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

gzb.db.thisDataBaseName=gzb_system
#gzb_system mysql5.7
gzb.db.gzb_system.url=jdbc:mysql://127.0.0.1:3306/gzb_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&rewriteBatchedStatements=true
gzb.db.gzb_system.class=com.mysql.jdbc.Driver
gzb.db.gzb_system.pwd=root
gzb.db.gzb_system.acc=root
gzb.db.gzb_system.auto=true
gzb.db.gzb_system.threadMax=10
gzb.db.gzb_system.overtime=3000
#开启分表  0不开  1按年 2按月 3按日
gzb.db.gzb_system.division.gzb_cache=0
gzb.db.gzb_system.division.file_manager=0

#pay_system
gzb.db.pay_system.url=jdbc:mysql://127.0.0.1:3306/pay_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&rewriteBatchedStatements=true
gzb.db.pay_system.class=com.mysql.jdbc.Driver
gzb.db.pay_system.pwd=root
gzb.db.pay_system.acc=root
gzb.db.pay_system.auto=true
gzb.db.pay_system.threadMax=10
gzb.db.pay_system.overtime=3000

#redis 配置信息
gzb.redis.01.pwd=ASHaxf129736#$_*?.
gzb.redis.01.ip=127.0.0.1
gzb.redis.01.port=6379
gzb.redis.01.threadMax=30
gzb.redis.01.freeThreadMax=10

# false 不打印只记录到文件， true 打印出来且记录到文件
gzb.log.showLog=true
#redis map  msql
gzb.session.type=redis
#单位 秒
gzb.session.useTime=3600000
#open no
gzb.httpsession=no
#redis map  msql
gzb.cache.type=redis
#分布式id会用到
gzb.devName=100

gzb.system.login.page=login.html

#groovy 加载方式 http file no
gzb.groovy.load.type=file

#groovy 目录位置 gzb.groovy.load.type 为 file
gzb.groovyPackage=E:/codes_20220814/java/project20220814/frame/src/main/java/gzb/api

gzb.groovy.load.urls=http://xy.0088.run:8080/config/Test1.groovy,http://xy.0088.run:8080/config/Test2.groovy
gzb.json.code=code
gzb.json.state=state
gzb.json.message=message
gzb.json.jump=jump
gzb.json.data=data
gzb.json.entity.data=data


